# The domain name will be used for multiple services exposed to from nginx ingress controller
DOMAIN=

# Harbor (image repository) admin password
HARBOR_ADMIN_PASSWORD=

# Harbor (image repository) developer user account name, used for push, pull etc.
HARBOR_USER=

# Harbor (image repository) developer user email address
HARBOR_USER_EMAIL=$HARBOR_USER@$DOMAIN

# Harbor (image repository) developer user real name
HARBOR_USER_REALNAME=harbor

# Harbor (image repository) developer user password
HARBOR_USER_PASSWORD=AzureP@ssw0rd

# Harbor project name
HARBOR_PROJECT=cloudnative

# Application destination namespace, used by tekton pipeline
DEPLOY_NAMESPACE=podinfo

# Github webhook secret, used to protect webhook communicatoin
GITHUB_WEBHOOK_SECRET=yASVagVG9Z4l64vy

# Github project root folder
PATH_TO_CONTEXT=./

# Application deployment yaml file
PATH_TO_YAML_FILE=deploy/podinfo.yaml
